[tox]
envlist = lint
skipsdist = True

[testenv:lint]
deps =
    ruff
usedevelop = True
commands =
    ruff check sphinxcontrib
    ruff format --check --diff sphinxcontrib

[testenv:fix]
deps=
    ruff
commands =
    ruff format sphinxcontrib
    ruff check --fix sphinxcontrib
skip_install = true
skip_sdist = true
